<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniltsuulga</title>
    <link rel="stylesheet" href="mikuna.css">
</head>

<body>
    <div class="container">
        <div class="zai a">
            <div class="head1-1 a"></div>
            <div class="head2-1 a"></div>
            <div class="head3-1 a"></div>
            <div class="head4-1 a"></div>
            <div class="head5-1 a"></div>
        </div>
        <div class="zai1 a">
            <div class="head1 a">
                <div class="facewindow1 a">
                    <div class="logo">
                        <img class="nike" src="pngwing.com.png" />
                    </div>
                    <div class="menu">
                        <div class="menu1-1">
                            <a href="/BagiinTaniltsuulga1.html">Home</a>
                        </div>
                        <div class="menu1">
                            <a href="/s-intro.html"> Санжааноров</a>
                        </div>
                        <div class="menu1">
                            <a href="MiKuNa.html">Нандин-Эрдэнэ</a>
                        </div>
                        <div class="menu1">
                            <a href="">Ананд</a>
                        </div>
                        <div class="menu1">
                            <a href="">Дөлгөөнтэнгис</a>
                        </div>
                        <div class="menu1">
                            <a href="">Билэгт</a>
                        </div>
                        <div class="menu1">
                            <a href="">Сагансэцэн</a>
                        </div>
                    </div>
                </div>
                <div class="facewindow2 a">
                    <div class="text7">
                        <h1>Манай багийн танилцуулга сайтад тавтай морил</h1>
                    </div>
                    <div class="button">
                        <p>Бидэнтэй хамтрах</p>
                    </div>
                </div>
            </div>
            <div class="CENTER">
                <div class="tal">
                    <img class="zurg" src="erwehi.png" alt="zurg2">
                    <div class=" name"> Software Developer
                        <div class="name1"> Нандин-Эрдэнэ </div>
                        <div class="text"> I have traced the Rebel spies to her. Now she is my only link to finding
                            their
                            secret
                            base.
                            No! Alderaan is peaceful. We have no weapons. You can't possibly. Don't act so surprised,
                            Your
                            Highness.
                            You
                            weren't on any mercy.
                        </div>
                    </div>
                </div>
                <img class="zurg2" src="miku.png">
            </div>
            <div class="skill">
                <div class="ehnii2">
                    <div class="text9"> I have a vast experience in the following web technologies:
                    </div>
                    <img class="zurg4" src="miku2.png" alt="">
                </div>
                <img class="zurg3" src="miku1.png" alt="">
            </div>

</body>

</html>